{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.66.1",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "bootstrap": "^5.3.1",
        "chart.js": "^4.4.0",
        "classnames": "^2.3.2",
        "moment": "^2.29.4",
        "nouislider": "^15.7.1",
        "react-chartjs-2": "^5.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-datetime": "^3.2.0",
        "react-dom": "^18.2.0",
        "react-number-format": "^5.3.1",
        "react-router-dom": "^6.15.0",
        "reactstrap": "^9.2.0"
    }
}
